{
  "name": "autoscaler",
  "version": "1.0.0",
  "description": "Autoscaler для post-service (прототип Kubernetes HPA для Docker Compose)",
  "main": "autoscaler.js",
  "scripts": {
    "start": "node autoscaler.js"
  },
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "dockerode": "^4.0.2",
    "express": "^5.2.1"
  }
}
